# ForumManagerSpringBoot

./: .project  README.MD  forum_schema.sql  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/olumpos/forum/: ForumManagerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/class-use/: ForumManagerApplication.html
doc/org/olumpos/forum/config/: WebConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/config/class-use/: WebConfig.html  WebSecurityConfig.html
doc/org/olumpos/forum/controllers/: HomeController.html  PostController.html  RegistrationController.html  TopicController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/controllers/class-use/: HomeController.html  PostController.html  RegistrationController.html  TopicController.html  UserController.html
doc/org/olumpos/forum/entities/: JSONResponse.html  Pair.html  Post.html  Role.html  Topic.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/entities/class-use/: JSONResponse.html  Pair.html  Post.html  Role.html  Topic.html  User.html
doc/org/olumpos/forum/repositories/: PostRepository.html  TopicRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/repositories/class-use/: PostRepository.html  TopicRepository.html  UserRepository.html
doc/org/olumpos/forum/security/: AuthenticationSuccessHandler.html  CustomUserDetailsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/security/class-use/: AuthenticationSuccessHandler.html  CustomUserDetailsService.html
doc/org/olumpos/forum/services/: PostService.html  TopicService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/services/class-use/: PostService.html  TopicService.html  UserService.html
doc/org/olumpos/forum/utils/: UserCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/utils/class-use/: UserCreator.html
doc/org/olumpos/forum/validators/: UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/olumpos/forum/validators/class-use/: UserValidator.html
src/main/java/org/olumpos/forum/: ForumManagerApplication.java
src/main/java/org/olumpos/forum/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/org/olumpos/forum/controllers/: HomeController.java  PostController.java  RegistrationController.java  TopicController.java  UserController.java
src/main/java/org/olumpos/forum/entities/: JSONResponse.java  Pair.java  Post.java  Role.java  Topic.java  User.java
src/main/java/org/olumpos/forum/repositories/: PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/olumpos/forum/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/org/olumpos/forum/services/: PostService.java  TopicService.java  UserService.java
src/main/java/org/olumpos/forum/utils/: UserCreator.java
src/main/java/org/olumpos/forum/validators/: UserValidator.java
src/main/resources/: application.properties  messages_fr_02.properties  test.properties
src/main/resources/static/assets/js/: posts.js  topics.js  users.js
src/main/resources/templates/: adminhome.html  layout.html  login.html  posts.html  profile.html  topic.html  topics.html  userhome.html
(+10 files in other folders)
