
#spring.profiles.active=prod
#logging.level.org.springframework=DEBUG

## H2 console ##
#spring.h2.console.enabled=true

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=USER,ADMIN


## OK pour MySQL mais pas H2
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=jboss
#spring.datasource.password=jboss123
spring.datasource.url=jdbc:mysql://localhost:3306/forum_springboot
spring.datasource.username=springuser
spring.datasource.password=spring123


#for testing

#security.user.name=admin
#security.user.password=admin123
#security.user.role=USER,ADMIN

#security.user.name=user
#security.user.password=user123
#security.user.role=USER
